auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
auth_uri=https://accounts.google.com/o/oauth2/auth
client_email=firebase-adminsdk-e3bqp@pylons-b923c.iam.gserviceaccount.com
client_id=115694280770774635836
client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-e3bqp%40pylons-b923c.iam.gserviceaccount.com
private_key=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtZepZoipY5Eys
rpfs9hweQ5356C6j0f6+BsJQ0LoegRcov8O0ejWJnHe1ZSZShzuMNCS+3Kwv8E2L
tCgPGi4yZhD+oAYX26GY7g2vKRwoyf0bxFrz0vY/W8+TS5qqC2BhWtz91e9PJWAt
LtCqoF8Nt73N8CFxmm+hJnQS4CfEWcWGN3CD7ZP2DydD6htuvU2NVRCUcmQM/6xr
f7UO3OgqUTNQ5aJjreTZOjJFrcugz8e++3gKnp5ISDDTXwt29FfGa4BCa/bQnmYy
tG+f9LvXkEfy4n7u++yb97nomq8rLQ3WFcyCA0ur6aQVj1HefUv5ad/bl+tyV+2U
QxzlfGH1AgMBAAECggEAAcTcNJixIk6gWNNzKby2oexorGFp0GWjc3oLYEDkFTMv
jEytVdlrugETPsUbmseJNckpmTThINNGLadJ3VWUCqzJF//qVmX5BEYxdFidnyDo
aL2CrztQvdBVXsuGD9DYskWRPMzo7+X4UQQWpuPGwUbfND5ytbKXC8E7rLgF6W/i
SOXhUAHY7vjLfxx4vPgAiF5P0X4hJGwUUcrVMTa1yO5apeqBmby+g59/5CHWvujF
VUjpvBzPjj4kpbgjPRWiD0S8ext5ddTsi3Uzj1XnG4Dpl/B6AZxz8vEk5dbb49Hn
LXOFq/KxcmVolKNlL3gCA+KANqGN37yLxnSMiwn/YQKBgQDwX8WMG/wvw7co9sqP
GtzF26djxvSZzRzAxT6ekEbGJoRNTIwtH27vG4ShZwT0LtWPLls9RTwd3v7oUhMt
ukrjMiZ562g3nT7xPizNiH7C6Qf/ie5oJTveDHoESWkr6SwcgTn/AUC2UBK7CSX7
3itWTYnTcij0YAMHC2ibef/d3QKBgQC4q4z/LMN3o9wQaNtMXp7wxTBScGSBhN/0
z7OATq+iRGECGB/AEQlV73rJct1YHbJzgjYpYMg/YEnwHDggC4J/pON73s3szOrq
DL/CDHx3DZ2IyssQZgXpRN5V5+HmFvg2uoQS7qmyk8v39piTUM5d28S/yI4+ylc7
Tkzp4HGO+QKBgQC1/Zzg1rNaKpE7R5bXQFxUxVh318OLytrxLKWbgdrD3ZefuswK
wdjI2gnR9eCvS+JPFKbpvcilSRewJ6vznC9k0qyE9HGkYb6tAgkD2Es5IRv4IqNJ
YJ9yH/ol0rr5DwJh1ollg7pODlQQHf4PMweWwQAQAkf1tde09rNNu9G4VQKBgDaT
PFANQpcQ7fBLjMO9EuvE2ssCPDGquyT2XO4GUxF5c9HSn097uW6UH415TMDFxf8s
9CS2XXedVTyImm2d+SsP58qrxd+9j48rxV/roLzuYSgUBn8KJ6UQnUR2CuSc1S4X
YQDXV39W/miBkAW5U8OZN0QWWTNlSPJV6ZUUp3rBAoGAcNaDzLBANUFRnSn4Wpi7
6jflBU2ZFARc/RpYxxdsTYDE0bJkKNcdRRVI+Y0YI47BEe8O4WTxkdAO6WXjqojQ
5g2AO4yr4Pn/Ps3i+r1q6ax04O/37ZuoFZODXu4SHCr/1T2gW6wrc8N7aV4vjycr
LzkKrRSO4KOt18VU4b2hbN8=
-----END PRIVATE KEY-----

private_key_id=d16078646230b3ad79be24312a541250ab26520e
project_id=pylons-b923c
token_uri=https://oauth2.googleapis.com/token
type=service_account
